.overview-container {
    padding: 16px;
    max-width: 100%;
    
    @media (min-width: 768px) {
        padding: 24px;
    }
}

.loading-container, .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 16px;
    text-align: center;
    color: #64748b;
    
    mat-icon {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.6;
    }
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.summary-card {
    transition: transform 0.2s ease;
    border-radius: 12px;

    &:hover {
        transform: translateY(-2px);
    }

    .card-content {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 20px;
    }

    .icon-container {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;

        mat-icon {
            font-size: 24px;
            color: white;
        }
    }

    .info h3 {
        margin: 0 0 4px 0;
        font-size: 0.9rem;
        font-weight: 500;
        opacity: 0.9;
    }

    .info .amount {
        margin: 0;
        font-size: 1.75rem;
        font-weight: 700;
        
        &.negative {
            color: #dc2626;
        }
    }

    &.income {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
    }

    &.expense {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        color: white;
    }

    &.balance {
        background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
        color: white;
    }
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
    @media (max-width: 640px) {
        grid-template-columns: 1fr;
    }
}

.chart-card {
    border-radius: 12px;
    transition: transform 0.2s ease;

    &:hover {
        transform: translateY(-2px);
    }

    mat-card-header {
        background: #f8fafc;
        
        mat-card-title {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #1e293b;
            font-weight: 600;

            mat-icon {
                color: #6366f1;
                font-size: 20px;
            }
        }
    }

    mat-card-content {
        padding: 20px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chart-container {
        width: 100%;
        height: 100%;
        position: relative;

        canvas {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .no-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #64748b;
        text-align: center;

        mat-icon {
            font-size: 48px;
            margin-bottom: 12px;
            opacity: 0.4;
        }
    }
}