// AI Insights Component - Optimized
@import '../../../../styles/variables';

:host {
    --ai-primary: #6366f1;
    --ai-secondary: #10b981;
    --ai-surface: #ffffff;
    --ai-border: #e2e8f0;
    --ai-radius: 12px;
    --ai-transition: all 0.2s ease;
}

.ai-insights-container {
    padding: 16px;
    max-width: 1400px;
    margin: 0 auto;
    background: #f8fafc;
    
    @media (min-width: 768px) {
        padding: 32px;
    }
}

.header-section {
    margin-bottom: 32px;
    
    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 16px;
        padding: 24px;
        background: var(--ai-surface);
        border-radius: var(--ai-radius);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        
        .title-section {
            display: flex;
            align-items: center;
            gap: 12px;
            
            mat-icon {
                color: var(--ai-primary);
                font-size: 28px;
            }
            
            h1 {
                margin: 0;
                font-size: clamp(1.5rem, 4vw, 2rem);
                color: #1e293b;
                font-weight: 600;
            }
        }
        
        .refresh-btn {
            background: var(--ai-primary);
            color: white;
            border-radius: 8px;
            transition: var(--ai-transition);
            
            &:hover {
                background: #4f46e5;
                transform: translateY(-2px);
            }
        }
    }
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    
    @media (min-width: 1200px) {
        grid-template-columns: 2fr 1fr;
    }
}

.insights-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.insight-card {
    background: var(--ai-surface);
    border-radius: var(--ai-radius);
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: var(--ai-transition);
    
    &:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        transform: translateY(-2px);
    }
    
    .insight-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 16px;
        
        mat-icon {
            color: var(--ai-primary);
            font-size: 24px;
        }
        
        h3 {
            margin: 0;
            color: #1e293b;
            font-weight: 600;
        }
    }
    
    .insight-content {
        color: #475569;
        line-height: 1.6;
        
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid var(--ai-border);
            
            &:last-child {
                border-bottom: none;
            }
            
            .value {
                font-weight: 600;
                color: var(--ai-primary);
            }
        }
    }
}

.chat-section {
    display: flex;
    flex-direction: column;
    height: fit-content;
    
    .chat-card {
        background: var(--ai-surface);
        border-radius: var(--ai-radius);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        height: 600px;
        
        .chat-header {
            padding: 20px;
            border-bottom: 1px solid var(--ai-border);
            
            h3 {
                margin: 0;
                display: flex;
                align-items: center;
                gap: 8px;
                color: #1e293b;
                font-weight: 600;
                
                mat-icon {
                    color: var(--ai-secondary);
                }
            }
        }
        
        .chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            
            .message {
                padding: 12px 16px;
                border-radius: 12px;
                max-width: 85%;
                word-wrap: break-word;
                
                &.user {
                    background: var(--ai-primary);
                    color: white;
                    align-self: flex-end;
                    margin-left: auto;
                }
                
                &.ai {
                    background: #f1f5f9;
                    color: #334155;
                    align-self: flex-start;
                    border: 1px solid var(--ai-border);
                }
            }
        }
        
        .chat-input {
            padding: 16px;
            border-top: 1px solid var(--ai-border);
            
            .input-container {
                display: flex;
                gap: 8px;
                
                mat-form-field {
                    flex: 1;
                }
                
                .send-btn {
                    background: var(--ai-primary);
                    color: white;
                    border-radius: 8px;
                    min-width: 48px;
                    
                    &:disabled {
                        background: #cbd5e1;
                    }
                }
            }
        }
    }
}

.loading-state, .error-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
    color: #64748b;
    
    mat-icon {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.6;
    }
}

.empty-state {
    padding: 48px;
    text-align: center;
    color: #64748b;
    
    mat-icon {
        font-size: 64px;
        margin-bottom: 16px;
        opacity: 0.4;
    }
    
    p {
        margin: 8px 0 0 0;
        font-size: 1.1rem;
    }
}

// Responsive Design
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-card {
        height: 400px;
    }
    
    .insight-card {
        padding: 16px;
    }
}