PORT=5000
MONGODB_URI=mongodb+srv://tenesasri2007_db_user:esasri2007@cluster0.hqtjvdl.mongodb.net/ExTraceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=286951952181-780vc6oqee4jpahm8qco8u1o1ki531c8.apps.googleusercontent.com